name = Kephra
;main_module = 
;abstract = 
;version = 
author  = Herbert Breunung <lichtkind@cpan.org>
license = GPL_3
copyright_holder = Herbert Breunung <lichtkind@cpan.org>
copyright_year   = 2022

[Prereqs]
perl = v5.12.0
Wx = 0.9

[Prereqs / TestRequires]
Test::More =  1.3

[MetaNoIndex]
directory = t

[ExecDir]
dir = bin

; pollutes meta section 'provides'
[MetaProvides::Package]

[Git::GatherDir]
exclude_filename = README.md
exclude_match = ^dev

; use RewriteVersion or VersionFromModule 
;[VersionFromModule] 
[RewriteVersion]
allow_decimal_underscore = 1

[Repository]
[AbstractFromPOD]
[Pod2Readme]
[PodSyntaxTests]
[MetaJSON]
[MetaYAML]
[Manifest]
[MakeMaker]
[License]
[CPANFile]
;[Signature]

[TestRelease]
[ConfirmRelease]
[UploadToCPAN]

;[PodSyntaxTests]
;[PodCoverageTests]
;[Pod2Html]
; dir = my_docs   ; where to create HTML files
; ignore = bin/myscript1   ; what input file to ignore

; [=inc::Documentation]
; module = 
