name       = Kephra
;main_module =
;abstract =
;version =
author  = Herbert Breunung <lichtkind@cpan.org>
license = GPL_3
copyright_holder = Herbert Breunung <lichtkind@cpan.org>
copyright_year   = 2022-23

[Meta::Maintainers]
maintainer = Herbert Breunung <lichtkind@cpan.org>

[Prereqs]
perl = v5.12.0
Wx = 0.9
File::HomeDir = 1
File::Spec = 3
YAML = 1

[Prereqs / TestRequires]
Test::More =  1.3

[MetaNoIndex]
directory = t
namespace = Kephra

[ExecDir]
dir = bin

; pollutes meta section 'provides'
[MetaProvides::Package]

[Git::GatherDir]
exclude_filename = README.md
exclude_match = ^dev

; use RewriteVersion or VersionFromModule
;[RewriteVersion]
[VersionFromModule]
allow_decimal_underscore = 1

[Repository]
[PodSyntaxTests]
[AbstractFromPOD]
[Pod2Readme]
[MetaJSON]
[MetaYAML]
[Manifest]
[MakeMaker]
[License]
[CPANFile]
;[Signature]

[TestRelease]
[ConfirmRelease]
[UploadToCPAN]

;[PodSyntaxTests]
;[PodCoverageTests]
;[Pod2Html]
; dir = my_docs   ; where to create HTML files
; ignore = bin/myscript1   ; what input file to ignore

; [=inc::Documentation]
; module =

